server {
    listen 80;
    server_name _; # Chấp nhận mọi hostname

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Chuyển mọi yêu cầu về index.html cho client-side routing
    }

    location /assets/ {
        try_files $uri $uri/ =404; # Phục vụ file tĩnh
    }
}
